<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp"
    android:keepScreenOn="true"
    tools:context="com.a20170208.tranvanhay.appat.PingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:background="#967171"
            android:textColor="#fff"
            android:textSize="15sp"
            android:id="@+id/btnChangeToDisplayActivityPingActivity"
            android:text="Display Activity"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="#967171"
            android:textColor="#fff"
            android:textSize="15sp"
            android:id="@+id/btnSignOutPingActivity"
            android:text="Sign Out"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/editTextIPAddressPingActivity"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="IP Address"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/btnPingPingActivity"
            android:background="@color/colorAccent"
            android:textColor="#50598e"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="PING"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#fffdfd"
            android:text="  Console Display: "/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:id="@+id/scrollViewPingActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:textColor="#fff"
                android:id="@+id/textViewPingResultPingActivity"/>
        </ScrollView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Clear the result"
        android:textSize="20sp"
        android:textColor="#da633e"
        android:clickable="true"
        android:id="@+id/textViewClearPingResultActivity"/>
</LinearLayout>
